# Project2CPI

./: README.md
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer.xml
app/src/main/res/drawable/: background_toolbar.xml  button_style.xml  cam_button.xml  circle.xml  dialog_backi.xml  drawer_selected.xml  folder_background.xml  ic_create_new_folder.xml  ic_delete_light_grey.xml  ic_folder.xml  ic_folder_open.xml  ic_gradient_background.xml  ic_header_icn.xml  ic_home.xml  ic_image.xml  ic_image_checked.xml  ic_insert.xml  ic_label.xml  ic_launcher_foreground.xml  ic_move_to.xml  ic_new_sdcard.xml  ic_note.xml  ic_plus.xml  ic_plus_white.xml  ic_remove_bubble.xml  ic_remove_bubble_white.xml  ic_sd_storage.xml  ic_select_all.xml  ic_settings.xml  ic_sort.xml  ic_view.xml  launch_screen.xml  note_background.xml  rounded_corner_add.xml  rounded_corner_background.xml  rounded_corner_bg.xml  rounded_corner_folder.xml  selected_item_background.xml  tag_background.xml
app/src/main/res/drawable-anydpi/: bragdy.xml  ic_select_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_image.xml  activity_display_image_hide.xml  activity_display_image_show_tags.xml  activity_main.xml  activity_request_for_permission.xml  activity_search.xml  activity_settings.xml  add_note_dialog.xml  add_tag_layout.xml  color_recycler_item.xml  dialog_layout.xml  file_item.xml  folder_item_folders_part.xml  folder_item_sort_part.xml  fragment_folders.xml  fragment_home.xml  fragment_settings.xml  fragment_sort.xml  fragment_tag.xml  fragment_trash.xml  image_item_folder_part.xml  move_to_dialog.xml  move_to_folder_item.xml  nav_header.xml  new_folder_dialog.xml  note_view_0.xml  note_view_1.xml  note_view_2.xml  rename_dialog.xml  select_image_path_dialog.xml  sort_add_folder.xml  sort_finish_message.xml  tag_item_layout.xml  (+2 more)
app/src/main/res/layout-land/: fragment_folders.xml
(+88 files in other folders)
