<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_view"
        android:title="View"
        android:icon="@drawable/ic_view"
        app:showAsAction="never"/>

    <item android:id="@+id/action_scan"
        android:title="Scan images"
        android:icon="@drawable/ic_view"
        app:showAsAction="never"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>