<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_all_option"
        android:title="Select all"
        android:icon="@drawable/ic_select_all"></item>

    <item
        android:id="@+id/move_option"
        android:title="Move to.."
        android:icon="@drawable/ic_move_to"></item>

    <item
        android:id="@+id/delete_option"
        android:title="Delete"
        android:icon="@drawable/ic_delete"></item>
</menu>